OPENAI_API_KEY=skxxxxx
# Twilio
TWILIO_ACCOUNT_SID=xxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_PHONE_NUMBER=+xxx
# Google
GOOGLE_SERVICE_ACCOUNT_JSON= 'Folder link where this file is'
ORDERS_SHEET_ID=xxxx
ORDERS_SHEET_NAME=Sheet1
# ngrok     
PUBLIC_BASE_URL=xxxxx
